global 
      log 127.0.0.1   local0
      log 127.0.0.1   local1 notice
      maxconn 1500
      #chroot /var/tmp
      debug
      #quiet
      #spread-checks 
      user haproxy
      group haproxy
      tune.ssl.default-dh-param 2048
      lua-load /etc/haproxy/acme-http01-webroot.lua
      log 127.0.0.1 local0 debug

defaults
        log     global
        #option  dontlognull
        maxconn 5000
        timeout server  1m
        timeout connect 5s
        timeout client  10s
        option redispatch
        retries 5
        log  global

userlist List1
	group g1 users user1
	user user1 insecure-password password

frontend stats
   bind :::9101 v4v6
   mode http
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

#Reactivate for new website https
#frontend http
#        mode http
#        bind :::80 v4v6 
#	acl url_acme_http01 path_beg /.well-known/acme-challenge/
#	http-request use-service lua.acme-http01 if METH_GET url_acme_http01
#        redirect scheme https code 301 if !{ ssl_fc }
       

frontend https
        bind :::443 v4v6 ssl ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3 crt /etc/haproxy/certs/
        mode http
        option httplog
        option forwardfor
        option http-server-close
        timeout http-keep-alive 5s
        timeout http-request 8s
        option httpclose
	acl url_acme_http01 path_beg /.well-known/acme-challenge/
	http-request use-service lua.acme-http01 if METH_GET url_acme_http01
 	#rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubdomains;\ preload
    	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
	http-response set-header X-Frame-Options "DENY"
	http-response set-header X-Forwarded-Proto "https"
	tcp-request inspect-delay 10s
        acl web hdr(host) -i exemple.fr
	use_backend WEB if web

#Openvpn
frontend openvpn_80
	bind *:80 v4v6
	mode http
	redirect scheme https code 301 if !{ ssl_fc }
	option httplog

# exemple frontend
backend web_443
    mode http
    option httplog
    server web srv1:443 ssl verify none
    acl AuthOK http_auth(g1)
    http-request auth realm g1 if !AuthOK

#Stats
listen stats_all 
      bind *:60667
      mode http
      stats uri /
      timeout client 20s
      stats uri /admin?stats
      stats realm Haproxy\ Statistics
      stats auth goacid:kurty
      stats refresh 10s
