[supervisord]
nodaemon=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[program:haproxy]
command = haproxy -f /etc/haproxy/haproxy.cfg -sf
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
